.body {
	font-size: 14px;
}

.btn, .body {
	font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
}


.btn {
	padding: 10px 50px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	font-size: 24px;
	border-radius: 4px;
	background-color: #80BD95;
	box-shadow: 0 3px 0 0 #72A884;
	text-shadow: 0 -2px 0 rgba(0,0,0,.2);
}


.loader {
	width: 30px;
	height: 30px;
	margin: 50px 0 50px -15px;
	border: 8px solid #000;
	border-right-color: transparent;
	display: inline-block;
	border-radius: 50%;
	box-shadow: 0 0 25px 2px #eee;
	border-right: 0 none;
	-webkit-animation: spin 1s linear infinite;
	-moz-animation: spin 1s linear infinite;
	-ms-animation: spin 1s linear infinite;
	-o-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}

.js-fileapi-wrapper {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}
	.js-fileapi-wrapper input {
		width: 0;
		height: 0;
		opacity: 0;
		overflow: 0;
		position: absolute;
	}

@-webkit-keyframes spin {
	from { -webkit-transform: rotate(0deg); opacity: 0.4; }
	50%  { -webkit-transform: rotate(180deg); opacity: 1; }
	to   { -webkit-transform: rotate(360deg); opacity: 0.4; }
}

@-moz-keyframes spin {
	from { -moz-transform: rotate(0deg); opacity: 0.4; }
	50%  { -moz-transform: rotate(180deg); opacity: 1; }
	to   { -moz-transform: rotate(360deg); opacity: 0.4; }
}

@-ms-keyframes spin {
	from { -ms-transform: rotate(0deg); opacity: 0.4; }
	50%  { -ms-transform: rotate(180deg); opacity: 1; }
	to   { -ms-transform: rotate(360deg); opacity: 0.4; }
}

@keyframes spin {
	from { transform: rotate(0deg); opacity: 0.2; }
	50%  { transform: rotate(180deg); opacity: 1; }
	to   { transform: rotate(360deg); opacity: 0.2; }
}
